DATABASE_URL="postgresql://postgres:password@localhost:5432/frontend"

PUBLIC_URL="http://localhost:3000"
PUBLIC_API_URL="http://localhost:4000/api"

BETTER_AUTH_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""